REACT_APP_APIKEY=AIzaSyAffl8cM_C-KelpcoVBdSjd20ipweE3684
REACT_APP_AUTHDOMAIN=docstimes-8c894.firebaseapp.com
REACT_APP_PROJECTID=docstimes-8c894
REACT_APP_STORAGEBUCKET=docstimes-8c894.appspot.com
REACT_APP_MESSAGINGSENDERID=411421172154
REACT_APP_APPID=1:411421172154:web:525094c1f3502c99c77d83
REACT_APP_MEASUREMENTID=G-5KTKW90VQY